.movies_list_wrapper {
    padding: 50px 30px 30px;
    display: flex;
    justify-content: center;
}

#movie_list {
    display: flex;
    width: 80vw;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.movies_list_wrapper section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.movies_list_wrapper section h2 {
    font-size: 1.875rem;
    text-align: center;
    color: #1f1a42;
}

#search_group {
    align-self: center;
    margin: 20px;
}

#search_group input[type=text] {
    border: none;
    padding: 10px;
    width: 400px;
    margin-left: 10px;
    font-size: 1.125rem;
    align-self: center;
}

#search_group > [type="submit"] {
    padding: 10px 20px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 1.125rem;
    background-color: #1f1a42;
    color: white;
}

#search_group > [type="submit"]:hover {
    background-color: #3f3485;
}

.movies_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    grid-row-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
}

#movie {
    background-color: white;
    margin-top: 50px;
    padding: 20px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 25%;
}

#movie:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#movie a {
    text-decoration: none;
    color: #1f1a42;
}

#movie > h3 {
    font-size: 1.375rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

#poster {
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    height: 450px;
    position: relative;
    align-self: center;
}

#poster img {
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 10%;
    width: 300px;
    height: 450px;
    transform: translate(-10%, -50%);
}

#button_group {
    display: flex;
    justify-content: space-evenly;
}

#button_group button {
    min-width: 50px;
}

@media only screen and (max-width: 1200px) {
    #movies_list {
        grid-template-columns: repeat(1, 1fr);
    }
}
