#movie_details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    grid-row-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    margin: 40px;
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;

}

#movie_details_info {
    grid-column: 2;
    grid-row: 1;
}

#movie_details img {
    grid-row: 1/4;
}

@media only screen and (max-width: 1200px) {
    #movie_details {
        display: flex;
        flex-direction: column;
    }
}

